channels:
- r
- r studio

dependencies:
### R
- r-base=4.5.3
- rstudio=2025.09.2.418

### packages
abind=1.4-8
annotate=1.88.0
AnnotationDbi=1.72.0
ape=5.8-1
aplot=0.2.9
askpass=1.2.1
base=4.5.3
base64enc=0.1-6
BH=1.90.0-1
Biobase=2.70.0
BiocGenerics=0.56.0
BiocManager=1.30.27
BiocParallel=1.44.0
BiocVersion=3.22.0
Biostrings=2.78.0
bit=4.6.0
bit64=4.6.0-1
blob=1.3.0
boot=1.3-32
bslib=0.10.0
cachem=1.1.0
class=7.3-23
cli=3.6.6
clipr=0.8.0
cluster=2.1.8.2
clusterProfiler=4.18.4
codetools=0.2-20
colorspace=2.1-2
compiler=4.5.3
ComplexUpset=1.3.3
cowplot=1.2.0
cpp11=0.5.4
crayon=1.5.3
curl=7.0.0
data.table=1.18.2.1
datasets=4.5.3
DBI=1.3.0
DelayedArray=0.36.1
digest=0.6.39
DOSE=4.4.0
dplyr=1.2.1
enrichplot=1.30.5
evaluate=1.0.5
farver=2.1.2
fastmap=1.2.0
fastmatch=1.1-8
fgsea=1.36.2
fontawesome=0.5.3
fontBitstreamVera=0.1.1
fontLiberation=0.1.0
fontquiver=0.2.1
foreign=0.8-91
formatR=1.14
fs=2.0.1
futile.logger=1.4.9
futile.options=1.0.1
gdtools=0.5.0
generics=0.1.4
GenomicRanges=1.62.1
GEOquery=2.78.0
ggforce=0.5.0
ggfun=0.2.0
ggiraph=0.9.6
ggnewscale=0.5.2
ggplot2=4.0.2
ggplotify=0.1.3
ggrepel=0.9.8
ggtangle=0.1.1
ggtree=4.0.5
glue=1.8.0
GO.db=3.22.0
GOSemSim=2.36.0
graphics=4.5.3
grDevices=4.5.3
grid=4.5.3
gridExtra=2.3
gridGraphics=0.5-1
gson=0.1.0
gtable=0.3.6
hgu133plus2.db=3.13.0
highr=0.12
hms=1.1.4
htmltools=0.5.9
htmlwidgets=1.6.4
httr=1.4.8
httr2=1.2.2
igraph=2.2.3
IRanges=2.44.0
isoband=0.3.0
jquerylib=0.1.4
jsonlite=2.0.0
KernSmooth=2.23-26
knitr=1.51
labeling=0.4.3
lambda.r=1.2.4
lattice=0.22-9
lazyeval=0.2.3
lifecycle=1.0.5
limma=3.66.0
magrittr=2.0.5
MASS=7.3-65
Matrix=1.7-5
MatrixGenerics=1.22.0
matrixStats=1.5.0
memoise=2.0.1
methods=4.5.3
mgcv=1.9-4
mime=0.13
nlme=3.1-169
nnet=7.3-20
openssl=2.4.0
org.Hs.eg.db=3.22.0
parallel=4.5.3
patchwork=1.3.2
pdftools=3.8.0
pheatmap=1.0.13
pillar=1.11.1
pkgconfig=2.0.3
plyr=1.8.9
png=0.1-9
polyclip=1.10-7
prettyunits=1.2.0
progress=1.2.3
purrr=1.2.2
qpdf=1.4.1
qvalue=2.42.0
R.methodsS3=1.8.2
R.oo=1.27.1
R.utils=2.13.0
R6=2.6.1
rappdirs=0.3.4
RColorBrewer=1.1-3
Rcpp=1.1.1
readr=2.2.0
rentrez=1.2.4
reshape2=1.4.5
rlang=1.2.0
rmarkdown=2.31
rpart=4.1.27
RSQLite=2.4.6
rvest=1.0.5
S4Arrays=1.10.1
S4Vectors=0.49.1-1
S7=0.2.1
sass=0.4.10
scales=1.4.0
scatterpie=0.2.6
selectr=0.5-1
Seqinfo=1.0.0
snow=0.4-4
SparseArray=1.10.10
spatial=7.3-18
splines=4.5.3
statmod=1.5.1
stats=4.5.3
stats4=4.5.3
stringi=1.8.7
stringr=1.6.0
SummarizedExperiment=1.40.0
survival=3.8-6
sys=3.4.3
systemfonts=1.3.2
tcltk=4.5.3
tibble=3.3.1
tidydr=0.0.6
tidyr=1.3.2
tidyselect=1.2.1
tidytree=0.4.7
tinytex=0.59
tools=4.5.3
treeio=1.34.0
tweenr=2.0.3
tzdb=0.5.0
UpSetR=1.4.0
utf8=1.2.6
utils=4.5.3
vctrs=0.7.3
VennDiagram=1.8.2
viridisLite=0.4.3
vroom=1.7.1
withr=3.0.2
xfun=0.57
XML=3.99-0.23
xml2=1.5.2
xtable=1.8-8
XVector=0.50.0
yaml=2.3.12
yulab.utils=0.2.4


